# wechat-awsiot

cognito_demo/: README.md  pom.xml
cognito_demo/src/main/java/com/example/cognito/: Application.java
